<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EnL-Xe-R2e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zkj-hX-cL5">
                                <rect key="frame" x="16" y="74" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="xPY-JJ-GrY"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" red="0.48871748100000001" green="0.48871748100000001" blue="0.48871748100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dmN-if-jQn"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WM0-B5-xu5">
                                <rect key="frame" x="0.0" y="111" width="375" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" id="UTw-Z8-lb1" customClass="ItemCell" customModule="DreamLister_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTw-Z8-lb1" id="ybb-26-fvd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsl-Uh-SEJ">
                                                    <rect key="frame" x="10" y="10" width="355" height="130"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-N9-JNs">
                                                            <rect key="frame" x="10" y="4" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="5HD-pe-YqP"/>
                                                                <constraint firstAttribute="height" constant="100" id="UtZ-WG-Afe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aM-cp-m0M">
                                                            <rect key="frame" x="120" y="4" width="225" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="nKG-Q6-NVQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvW-oq-bXk">
                                                            <rect key="frame" x="120" y="33" width="225" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="hsP-dt-6Y6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4Na-JD-1BC">
                                                            <rect key="frame" x="120" y="62" width="225" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="U2C-BP-u9W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0aM-cp-m0M" firstAttribute="top" secondItem="tsl-Uh-SEJ" secondAttribute="top" constant="4" id="05i-ho-040"/>
                                                        <constraint firstAttribute="trailing" secondItem="0aM-cp-m0M" secondAttribute="trailing" constant="10" id="2o0-zu-svp"/>
                                                        <constraint firstItem="4Na-JD-1BC" firstAttribute="leading" secondItem="s8f-N9-JNs" secondAttribute="trailing" constant="10" id="9DF-7n-7D3"/>
                                                        <constraint firstItem="kvW-oq-bXk" firstAttribute="top" secondItem="0aM-cp-m0M" secondAttribute="bottom" constant="8" id="Q7b-UQ-4jc"/>
                                                        <constraint firstAttribute="trailing" secondItem="kvW-oq-bXk" secondAttribute="trailing" constant="10" id="QsJ-sO-c0o"/>
                                                        <constraint firstItem="0aM-cp-m0M" firstAttribute="leading" secondItem="s8f-N9-JNs" secondAttribute="trailing" constant="10" id="TQi-L3-7HN"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Na-JD-1BC" secondAttribute="trailing" constant="10" id="Tmy-qK-W5J"/>
                                                        <constraint firstItem="kvW-oq-bXk" firstAttribute="leading" secondItem="s8f-N9-JNs" secondAttribute="trailing" constant="10" id="e5N-YG-DEh"/>
                                                        <constraint firstItem="4Na-JD-1BC" firstAttribute="top" secondItem="kvW-oq-bXk" secondAttribute="bottom" constant="8" id="eO7-Qk-O7F"/>
                                                        <constraint firstItem="s8f-N9-JNs" firstAttribute="leading" secondItem="tsl-Uh-SEJ" secondAttribute="leading" constant="10" id="qdT-un-cVF"/>
                                                        <constraint firstItem="s8f-N9-JNs" firstAttribute="top" secondItem="tsl-Uh-SEJ" secondAttribute="top" constant="4" id="vML-DO-5bw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tsl-Uh-SEJ" secondAttribute="bottom" constant="10" id="2h2-jL-Pm4"/>
                                                <constraint firstItem="tsl-Uh-SEJ" firstAttribute="leading" secondItem="ybb-26-fvd" secondAttribute="leading" constant="10" id="hqt-mz-Erc"/>
                                                <constraint firstItem="tsl-Uh-SEJ" firstAttribute="top" secondItem="ybb-26-fvd" secondAttribute="top" constant="10" id="ids-fI-dSb"/>
                                                <constraint firstAttribute="trailing" secondItem="tsl-Uh-SEJ" secondAttribute="trailing" constant="10" id="wZk-zk-OnQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="detailsLbl" destination="4Na-JD-1BC" id="bcF-uG-dpT"/>
                                            <outlet property="priceLbl" destination="kvW-oq-bXk" id="WJD-Mk-CZ7"/>
                                            <outlet property="thumbImg" destination="s8f-N9-JNs" id="z8J-it-z32"/>
                                            <outlet property="titleLbl" destination="0aM-cp-m0M" id="U4b-g4-QgC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WM0-B5-xu5" firstAttribute="top" secondItem="Zkj-hX-cL5" secondAttribute="bottom" constant="10" id="92U-Bp-UDX"/>
                            <constraint firstItem="WM0-B5-xu5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T21-5K-Xlb"/>
                            <constraint firstItem="WM0-B5-xu5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TNp-bB-K93"/>
                            <constraint firstItem="Zkj-hX-cL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bka-gP-laH"/>
                            <constraint firstItem="Zkj-hX-cL5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dje-5H-mpX"/>
                            <constraint firstItem="WM0-B5-xu5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uGv-2t-9EY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zkj-hX-cL5" secondAttribute="trailing" constant="16" id="yd0-qR-Xky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="dJg-sJ-Yoi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yJp-Rt-Qav">
                            <connections>
                                <segue destination="iwe-DR-lgp" kind="show" identifier="addItem" id="cJd-ZO-Zbl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="Zkj-hX-cL5" id="ti1-wf-7Hw"/>
                        <outlet property="tableView" destination="WM0-B5-xu5" id="bBZ-DF-bEQ"/>
                        <segue destination="iwe-DR-lgp" kind="show" identifier="editItem" id="Yx8-ue-4V1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="26e-Xx-bGr">
            <objects>
                <viewController id="iwe-DR-lgp" customClass="ItemDetailsVC" customModule="DreamLister_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nju-WW-zEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="Opi-U4-Uz8">
                                <rect key="frame" x="16" y="74" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="fyf-Fa-v0R"/>
                                    <constraint firstAttribute="width" constant="68" id="kWg-hf-ho2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQq-wq-b3g">
                                <rect key="frame" x="16" y="74" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="HTJ-1n-fIA"/>
                                    <constraint firstAttribute="height" constant="68" id="c3p-qt-Exa"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="iwe-DR-lgp" eventType="touchUpInside" id="Sdk-Kr-7Hu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAP-CW-jur" customClass="CustomTextField" customModule="DreamLister_3" customModuleProvider="target">
                                <rect key="frame" x="92" y="74" width="267" height="30"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ixk-XW-Hf2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TnK-xc-sJE" customClass="CustomTextField" customModule="DreamLister_3" customModuleProvider="target">
                                <rect key="frame" x="92" y="112" width="267" height="30"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9CC-eZ-ham"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CX9-4b-av7" customClass="CustomTextField" customModule="DreamLister_3" customModuleProvider="target">
                                <rect key="frame" x="16" y="150" width="343" height="60"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sIq-dk-uvR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEH-Xu-Jx2">
                                <rect key="frame" x="16" y="222" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bR5-VQ-CzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIR-aH-S9N">
                                <rect key="frame" x="16" y="251" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Fp-IR-RhZ"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dv-pe-IaB">
                                <rect key="frame" x="16" y="367" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mcQ-Kz-K41"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpJ-NQ-l2P">
                                <rect key="frame" x="16" y="396" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Iwb-5A-IBG"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obw-RT-uBl">
                                <rect key="frame" x="16" y="512" width="343" height="30"/>
                                <color key="backgroundColor" red="0.48871748100000001" green="0.48871748100000001" blue="0.48871748100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E2O-MN-u6d"/>
                                </constraints>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="iwe-DR-lgp" eventType="touchUpInside" id="rGG-Sf-k0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VEH-Xu-Jx2" firstAttribute="leading" secondItem="dzN-nt-uhC" secondAttribute="leading" constant="16" id="0sV-tW-x4R"/>
                            <constraint firstItem="CX9-4b-av7" firstAttribute="leading" secondItem="dzN-nt-uhC" secondAttribute="leading" constant="16" id="1qI-oo-cPV"/>
                            <constraint firstItem="TnK-xc-sJE" firstAttribute="top" secondItem="fAP-CW-jur" secondAttribute="bottom" constant="8" id="4AZ-S0-kqN"/>
                            <constraint firstItem="qpJ-NQ-l2P" firstAttribute="leading" secondItem="dzN-nt-uhC" secondAttribute="leading" constant="16" id="7gI-6H-sAi"/>
                            <constraint firstItem="obw-RT-uBl" firstAttribute="leading" secondItem="dzN-nt-uhC" secondAttribute="leading" constant="16" id="E5g-Ra-6dm"/>
                            <constraint firstItem="dzN-nt-uhC" firstAttribute="trailing" secondItem="fAP-CW-jur" secondAttribute="trailing" constant="16" id="H67-LD-E5t"/>
                            <constraint firstItem="6Dv-pe-IaB" firstAttribute="top" secondItem="VIR-aH-S9N" secondAttribute="bottom" constant="16" id="HaE-4i-R67"/>
                            <constraint firstItem="dzN-nt-uhC" firstAttribute="trailing" secondItem="VIR-aH-S9N" secondAttribute="trailing" constant="16" id="JjD-Zq-QbR"/>
                            <constraint firstItem="dzN-nt-uhC" firstAttribute="trailing" secondItem="TnK-xc-sJE" secondAttribute="trailing" constant="16" id="LbU-YC-nap"/>
                            <constraint firstItem="6Dv-pe-IaB" firstAttribute="leading" secondItem="dzN-nt-uhC" secondAttribute="leading" constant="16" id="OZc-tA-JzQ"/>
                            <constraint firstItem="CX9-4b-av7" firstAttribute="top" secondItem="Opi-U4-Uz8" secondAttribute="bottom" constant="8" id="Ruw-dY-nf0"/>
                            <constraint firstItem="TnK-xc-sJE" firstAttribute="leading" secondItem="Opi-U4-Uz8" secondAttribute="trailing" constant="8" id="ZHa-9Y-ETq"/>
                            <constraint firstItem="qpJ-NQ-l2P" firstAttribute="top" secondItem="6Dv-pe-IaB" secondAttribute="bottom" constant="8" id="ZS1-d7-k6W"/>
                            <constraint firstItem="HQq-wq-b3g" firstAttribute="leading" secondItem="dzN-nt-uhC" secondAttribute="leading" constant="16" id="Zbn-Fj-687"/>
                            <constraint firstItem="dzN-nt-uhC" firstAttribute="trailing" secondItem="VEH-Xu-Jx2" secondAttribute="trailing" constant="16" id="aVx-Gv-ECP"/>
                            <constraint firstItem="obw-RT-uBl" firstAttribute="top" secondItem="qpJ-NQ-l2P" secondAttribute="bottom" constant="16" id="dkW-Dm-Qzv"/>
                            <constraint firstItem="VIR-aH-S9N" firstAttribute="top" secondItem="VEH-Xu-Jx2" secondAttribute="bottom" constant="8" id="eWL-Lu-RFE"/>
                            <constraint firstItem="Opi-U4-Uz8" firstAttribute="leading" secondItem="dzN-nt-uhC" secondAttribute="leading" constant="16" id="fNh-TF-BLx"/>
                            <constraint firstItem="dzN-nt-uhC" firstAttribute="trailing" secondItem="6Dv-pe-IaB" secondAttribute="trailing" constant="16" id="gxA-iD-ClR"/>
                            <constraint firstItem="dzN-nt-uhC" firstAttribute="trailing" secondItem="obw-RT-uBl" secondAttribute="trailing" constant="16" id="mfV-wD-qM7"/>
                            <constraint firstItem="VIR-aH-S9N" firstAttribute="leading" secondItem="dzN-nt-uhC" secondAttribute="leading" constant="16" id="qgt-Eb-tsM"/>
                            <constraint firstItem="fAP-CW-jur" firstAttribute="top" secondItem="dzN-nt-uhC" secondAttribute="top" constant="10" id="qlZ-HS-szj"/>
                            <constraint firstItem="VEH-Xu-Jx2" firstAttribute="top" secondItem="CX9-4b-av7" secondAttribute="bottom" constant="12" id="sdP-2o-3hD"/>
                            <constraint firstItem="HQq-wq-b3g" firstAttribute="top" secondItem="dzN-nt-uhC" secondAttribute="top" constant="10" id="vFG-J9-7K8"/>
                            <constraint firstItem="fAP-CW-jur" firstAttribute="leading" secondItem="Opi-U4-Uz8" secondAttribute="trailing" constant="8" id="wEx-tD-Xlu"/>
                            <constraint firstItem="dzN-nt-uhC" firstAttribute="trailing" secondItem="qpJ-NQ-l2P" secondAttribute="trailing" constant="16" id="x4A-ir-rMd"/>
                            <constraint firstItem="dzN-nt-uhC" firstAttribute="trailing" secondItem="CX9-4b-av7" secondAttribute="trailing" constant="16" id="ygC-nf-tBs"/>
                            <constraint firstItem="Opi-U4-Uz8" firstAttribute="top" secondItem="dzN-nt-uhC" secondAttribute="top" constant="10" id="yzs-CU-wUz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzN-nt-uhC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="rdw-PV-fmS">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="7T6-jJ-fcx">
                            <connections>
                                <action selector="deletePressed:" destination="iwe-DR-lgp" id="ge3-WR-rA9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="CX9-4b-av7" id="dne-Lg-DD3"/>
                        <outlet property="priceField" destination="TnK-xc-sJE" id="I6x-qW-OGf"/>
                        <outlet property="storePicker" destination="VIR-aH-S9N" id="iIx-xg-yYf"/>
                        <outlet property="thumbImg" destination="Opi-U4-Uz8" id="wcy-Wx-pKF"/>
                        <outlet property="titleField" destination="fAP-CW-jur" id="cyy-nd-FCG"/>
                        <outlet property="typePicker" destination="qpJ-NQ-l2P" id="iKw-90-xSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4X-ZA-Hxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RdM-hx-AxD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EnL-Xe-R2e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rUE-fc-YWG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.48871748100000001" green="0.48871748100000001" blue="0.48871748100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B6M-hR-Jok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khb-iH-0Ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cJd-ZO-Zbl"/>
    </inferredMetricsTieBreakers>
</document>
