<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EnL-Xe-R2e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zkj-hX-cL5">
                                <rect key="frame" x="16" y="74" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="xPY-JJ-GrY"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" red="0.48871748100000001" green="0.48871748100000001" blue="0.48871748100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WM0-B5-xu5">
                                <rect key="frame" x="0.0" y="111" width="375" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" id="UTw-Z8-lb1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTw-Z8-lb1" id="ybb-26-fvd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsl-Uh-SEJ">
                                                    <rect key="frame" x="10" y="10" width="355" height="130"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-N9-JNs">
                                                            <rect key="frame" x="10" y="4" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="5HD-pe-YqP"/>
                                                                <constraint firstAttribute="height" constant="100" id="UtZ-WG-Afe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aM-cp-m0M">
                                                            <rect key="frame" x="120" y="4" width="225" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="nKG-Q6-NVQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvW-oq-bXk">
                                                            <rect key="frame" x="120" y="33" width="225" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="hsP-dt-6Y6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4Na-JD-1BC">
                                                            <rect key="frame" x="120" y="62" width="225" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="U2C-BP-u9W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0aM-cp-m0M" firstAttribute="top" secondItem="tsl-Uh-SEJ" secondAttribute="top" constant="4" id="05i-ho-040"/>
                                                        <constraint firstAttribute="trailing" secondItem="0aM-cp-m0M" secondAttribute="trailing" constant="10" id="2o0-zu-svp"/>
                                                        <constraint firstItem="4Na-JD-1BC" firstAttribute="leading" secondItem="s8f-N9-JNs" secondAttribute="trailing" constant="10" id="9DF-7n-7D3"/>
                                                        <constraint firstItem="kvW-oq-bXk" firstAttribute="top" secondItem="0aM-cp-m0M" secondAttribute="bottom" constant="8" id="Q7b-UQ-4jc"/>
                                                        <constraint firstAttribute="trailing" secondItem="kvW-oq-bXk" secondAttribute="trailing" constant="10" id="QsJ-sO-c0o"/>
                                                        <constraint firstItem="0aM-cp-m0M" firstAttribute="leading" secondItem="s8f-N9-JNs" secondAttribute="trailing" constant="10" id="TQi-L3-7HN"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Na-JD-1BC" secondAttribute="trailing" constant="10" id="Tmy-qK-W5J"/>
                                                        <constraint firstItem="kvW-oq-bXk" firstAttribute="leading" secondItem="s8f-N9-JNs" secondAttribute="trailing" constant="10" id="e5N-YG-DEh"/>
                                                        <constraint firstItem="4Na-JD-1BC" firstAttribute="top" secondItem="kvW-oq-bXk" secondAttribute="bottom" constant="8" id="eO7-Qk-O7F"/>
                                                        <constraint firstItem="s8f-N9-JNs" firstAttribute="leading" secondItem="tsl-Uh-SEJ" secondAttribute="leading" constant="10" id="qdT-un-cVF"/>
                                                        <constraint firstItem="s8f-N9-JNs" firstAttribute="top" secondItem="tsl-Uh-SEJ" secondAttribute="top" constant="4" id="vML-DO-5bw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tsl-Uh-SEJ" secondAttribute="bottom" constant="10" id="2h2-jL-Pm4"/>
                                                <constraint firstItem="tsl-Uh-SEJ" firstAttribute="leading" secondItem="ybb-26-fvd" secondAttribute="leading" constant="10" id="hqt-mz-Erc"/>
                                                <constraint firstItem="tsl-Uh-SEJ" firstAttribute="top" secondItem="ybb-26-fvd" secondAttribute="top" constant="10" id="ids-fI-dSb"/>
                                                <constraint firstAttribute="trailing" secondItem="tsl-Uh-SEJ" secondAttribute="trailing" constant="10" id="wZk-zk-OnQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WM0-B5-xu5" firstAttribute="top" secondItem="Zkj-hX-cL5" secondAttribute="bottom" constant="10" id="92U-Bp-UDX"/>
                            <constraint firstItem="WM0-B5-xu5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T21-5K-Xlb"/>
                            <constraint firstItem="WM0-B5-xu5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TNp-bB-K93"/>
                            <constraint firstItem="Zkj-hX-cL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bka-gP-laH"/>
                            <constraint firstItem="Zkj-hX-cL5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dje-5H-mpX"/>
                            <constraint firstItem="WM0-B5-xu5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uGv-2t-9EY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zkj-hX-cL5" secondAttribute="trailing" constant="16" id="yd0-qR-Xky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="dJg-sJ-Yoi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yJp-Rt-Qav"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RdM-hx-AxD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EnL-Xe-R2e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rUE-fc-YWG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.48871748100000001" green="0.48871748100000001" blue="0.48871748100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B6M-hR-Jok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khb-iH-0Ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
    </resources>
</document>
